# validator-gradle-working-jar

./: .gitignore  build.gradle
core/: build.gradle
main/: build.gradle
main/src/main/java/org/mobilitydata/gtfsvalidator/: Main.java
main/src/main/java/org/mobilitydata/gtfsvalidator/controller/: FileController.java  ValidatorController.java
main/src/main/java/org/mobilitydata/gtfsvalidator/exception/: FileUploadExceptionAdvice.java
main/src/main/java/org/mobilitydata/gtfsvalidator/model/: Arguments.java  ResponseMessage.java  ValidationResult.java
main/src/main/java/org/mobilitydata/gtfsvalidator/services/: FileStorageService.java  FileStorageServiceImpl.java
main/src/main/java/org/mobilitydata/gtfsvalidator/table/: GtfsAgencySchema.java  GtfsBenchEnum.java  GtfsCalendarDateSchema.java  GtfsCalendarSchema.java  GtfsCircularEnum.java  GtfsEntranceRestrictionEnum.java  GtfsExitRestrictionEnum.java  GtfsFeedInfoSchema.java  GtfsHolidayEnum.java  GtfsMunicipalityEnum.java  GtfsMunicipalityFare1Enum.java  GtfsMunicipalityFare2Enum.java  GtfsNetworkMapEnum.java  GtfsPassengerCountingEnum.java  GtfsPathTypeEnum.java  GtfsPeriodEnum.java  GtfsPreservationStateEnum.java  GtfsPropulsionEnum.java  GtfsRealTimeInformationEnum.java  GtfsRegionEnum.java  GtfsRouteSchema.java  GtfsScheduleEnum.java  GtfsSchoolEnum.java  GtfsShapeSchema.java  GtfsShelterEnum.java  GtfsSignallingEnum.java  GtfsSlotEnum.java  GtfsStopSchema.java  GtfsStopTimeSchema.java  GtfsTariffEnum.java  GtfsTripSchema.java  GtfsTypologyEnum.java  GtfsVideoSurveillanceEnum.java  GtfsZoneShiftEnum.java
main/src/main/java/org/mobilitydata/gtfsvalidator/util/: CalendarUtil.java  ServiceIdIntersectionCache.java  StopUtil.java
main/src/main/java/org/mobilitydata/gtfsvalidator/util/shape/: Problem.java  ShapePoints.java  StopPoints.java  StopToShapeMatcher.java
main/src/main/java/org/mobilitydata/gtfsvalidator/validator/: AgencyConsistencyValidator.java  BlockTripsWithOverlappingStopTimesValidator.java  DuplicateRouteNameValidator.java  GtfsTripServiceIdForeignKeyValidator.java  LocationHasStopTimesValidator.java  LocationTypeSingleEntityValidator.java  MissingCalendarAndCalendarDateValidator.java  MissingTripEdgeValidator.java  ParentLocationTypeValidator.java  RouteColorContrastValidator.java  RouteNameValidator.java  ShapeIncreasingDistanceValidator.java  ShapeToStopMatchingValidator.java  ShapeUsageValidator.java  StopNameValidator.java  StopTimeArrivalAndDepartureTimeValidator.java  StopTimeIncreasingDistanceValidator.java  StopTimeTravelSpeedValidator.java  TimepointTimeValidator.java  TripAgencyIdValidator.java  TripUsabilityValidator.java  TripUsageValidator.java
main/src/main/resources/: application.properties
output/: ms_val_rep.txt
processor/: build.gradle
